{
  "name": "signal-stack",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local-first creator scheduling studio for visual social publishing.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node --test"
  }
}
